<?xml version="1.0"?>
<robot name="tm700" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="prefix" value="" />

  <!-- gazebo stuff -->
  <xacro:include filename="$(find tm_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find tm_description)/urdf/tm.gazebo.xacro" />
  <xacro:tm_arm_gazebo prefix="${prefix}" />

  <!-- tm700 -->
  <xacro:include filename="$(find tm_description)/urdf/tm700.urdf.xacro" />
  <xacro:tm700_robot prefix="${prefix}" joint_limited="false" />

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <!-- robotiq_2f_85 -->
  <xacro:include filename="$(find tm_description)/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro" />
  <xacro:include filename="$(find tm_description)/grippers/robotiq_2f_85/urdf/robotiq_2f_85_transmission_macro.xacro" />
  <xacro:load_gripper parent="tip_link"  prefix=""/>
  <xacro:load_gazebo_gripper_transmissions prefix=""/>

  <!-- eye in hand camera-->
  <xacro:include filename="$(find tm_description)/urdf/tm700.eih.xacro" />
  <xacro:tm700_eih_camera prefix="${prefix}" />

</robot>
